{% extends "common/base.html" %}

{% block content %}
<style>
.tasteStructure__tasteStructure--15VDn .tasteStructure__tasteCharacteristic--1rMFl .tasteStructure__progressBar--hjNb2 {
    width: 100%;
	display: inline-block;
}
.indicatorBar__meter--2t_YL, .indicatorBar__meter--2t_YL .indicatorBar__progress--3aXLX {
    height: 8px;
    border-radius: 7px;
}
.indicatorBar__meter--2t_YL {
    max-height: 8px;
    position: relative;
    background: #cbb27c;
}
*, ::before, ::after {
    background-repeat: no-repeat;
    box-sizing: border-box;
}


.tasteStructure__tasteStructure--15VDn .tasteStructure__tasteCharacteristic--1rMFl {
    height: 24px;
    margin-bottom: 8px;
    white-space: nowrap;
}

.indicatorBar__meter--2t_YL .indicatorBar__progress--3aXLX {
    display: inline-block;
    background-color: #1b1d1e;
    position: absolute;
    overflow: hidden;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-name: indicatorBar__bounceIn--lAgLM;
    animation-name: indicatorBar__bounceIn--lAgLM;
}
.indicatorBar__meter--2t_YL, .indicatorBar__meter--2t_YL .indicatorBar__progress--3aXLX {
    height: 8px;
    border-radius: 7px;
}
*, ::before, ::after {
    background-repeat: no-repeat;
    box-sizing: border-box;
}
.tasteStructure__tasteStructure--15VDn .tasteStructure__tasteCharacteristic--1rMFl {
    height: 24px;
    margin-bottom: 8px;
    white-space: nowrap;
}

.star-rating { width:300px; }
.star-rating,.star-rating span { display:inline-block; height:55; overflow:hidden; background:url("/static/images/star.png")no-repeat; }
.star-rating span{ background-position:left bottom; line-height:0; vertical-align:top; }
</style>
<!-- Fake page loading -->
<div id="fakeLoader"></div>

<!-- Wrapper -->
<div class="wrapper">

	<div class="container-fluid light section">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 matchHeight">
					<div class="product-img-wrap">
						<img src="/static/images/beer/{{ image }}" alt="beer detail" />
					</div>
				</div>
				<div class="col-sm-6 col-sm-push-1 matchHeight">
					<section class="alignMiddle mobile-center">
						<header>
							<h1><i>alcohol </i> {{ alcohol }}%</h1>
							<p></p>
							<h2>{{ name }}</h2>
						</header>
							<hr>
								<span class='star-rating'>
									<span style ="width: {{ taste.score }}%"></span>
								</span>
							<hr>

							<tr class="tasteStructure__tasteCharacteristic--1rMFl">
								<td>
									<div class="tasteStructure__property--loYWN"><i>Bold(바디감)</i></div>
								</td>
								<td class="tasteStructure__progressBar--hjNb2">
									<div class="indicatorBar__meter--2t_YL tasteStructure__progressBar--hjNb2">
										<span class="indicatorBar__progress--3aXLX" style="width: 8%; left: {{ taste.bold }}%;"></span>
									</div>
								</td>
								<td>
									<div class="tasteStructure__property--loYWN"></div>
								</td>
							</tr>
							<p></p>
							<tr class="tasteStructure__tasteCharacteristic--1rMFl">
								<td>
									<div class="tasteStructure__property--loYWN"><i>Sparkling(탄산감)</i></div>
								</td>
								<td class="tasteStructure__progressBar--hjNb2">
									<div class="indicatorBar__meter--2t_YL tasteStructure__progressBar--hjNb2">
										<span class="indicatorBar__progress--3aXLX" style="width: 8%; left: {{ taste.sparkling }}%;"></span>
									</div>
								</td>
								<td>
									<div class="tasteStructure__property--loYWN"></div>
								</td>
							</tr>
							<p></p>
							<tr class="tasteStructure__tasteCharacteristic--1rMFl">
								<td>
									<div class="tasteStructure__property--loYWN"><i>Sweet(단맛)</i></div>
								</td>
								<td class="tasteStructure__progressBar--hjNb2">
									<div class="indicatorBar__meter--2t_YL tasteStructure__progressBar--hjNb2">
										<span class="indicatorBar__progress--3aXLX" style="width: 8%; left: {{ taste.sweet }}%;"></span>
									</div>
								</td>
								<td>
									<div class="tasteStructure__property--loYWN"></div>
								</td>
							</tr>
							<p></p>
							<tr class="tasteStructure__tasteCharacteristic--1rMFl">
								<td>
									<div class="tasteStructure__property--loYWN"><i>tannic(떫은맛)</i></div>
								</td>
								<td class="tasteStructure__progressBar--hjNb2">
									<div class="indicatorBar__meter--2t_YL tasteStructure__progressBar--hjNb2">
										<span class="indicatorBar__progress--3aXLX" style="width: 8%; left: {{ taste.tannic }}%;"></span>
									</div>
								</td>
								<td>
									<div class="tasteStructure__property--loYWN"></div>
								</td>
							</tr>
							<p></p>
							<tr class="tasteStructure__tasteCharacteristic--1rMFl">
								<td>
									<div class="tasteStructure__property--loYWN"><i>acidic(신맛)</i></div>
								</td>
								<td class="tasteStructure__progressBar--hjNb2">
									<div class="indicatorBar__meter--2t_YL tasteStructure__progressBar--hjNb2">
										<span class="indicatorBar__progress--3aXLX" style="width: 8%; left: {{ taste.acidic }}%;"></span>
									</div>
								</td>
								<td>
									<div class="tasteStructure__property--loYWN"></div>
								</td>
							</tr>
					</section>
				</div>




			</div>
		</div>
	</div>

	<!-- Section -->
	<div class="container-fluid light section no-padding-bottom">
		<div class="row">
			<div class="tabs">
				<ul>
					<li><a href="#reviews">Customer reviews</a></li>
					<li><a href="#description">Full description</a></li>
					<li><a href="#details">Beer details</a></li>
				</ul>
				<div id="reviews">
					<div class="container">
						{% for p in product_comment_list %}
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-12 user-comments">
										<div class="row">
											<div class="col-sm-11">
												<h5>{{ p.user.alias }}</h5>
												<p>{{ p.content }}</p>
												<span class="edit">
													<a href="#">Edit</a>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
				<div id="description">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<p>Rich, golden color with dark amber and orange hues and a touch of chill haze that clears as the beer warms. Carbonation is quite active, with abnormally large bubbles frothing into a thick white foam head that piles high, sticks and leaves a healthy lacing. Steely and mineral in the nose, soft and powdery, with a dusting of herbal and malty-sweet suggestions. Very smooth on the palate; even and medium-bodied. Malty with bready and biscuity notes running through a light and toasty sweetness. An aggressive alcohol cuts through with spice and a burn, prickling the palate. Distinct herbal hops characters meet the alcohol spice and meld well. Faint taste of ripe stone fruit beneath. Toasty finish, slightly drying, powdery dash of spices.</p>

								<p>One of the most sought-after stouts in Bell's history, Black Note Stout blends the complex aromatics of Expedition Stout with the velvety smooth texture of Double Cream Stout and ages the combination in freshly retired oak bourbon barrels for months. The resulting harmony of flavors captures the finest features of all three components: malty notes of dark chocolate, espresso &amp; dried fruits, all buoyed by the warmth and fragrance of the bourbon barrel. Aimed squarely at the stout and bourbon aficionados, Black Note makes a grand statement about the art of the dark.</p>
							</div>
						</div>
					</div>
				</div>
				<div id="details">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<p>Rich, golden color with dark amber and orange hues and a touch of chill haze that clears as the beer warms. Carbonation is quite active, with abnormally large bubbles frothing into a thick white foam head that piles high, sticks and leaves a healthy lacing. Steely and mineral in the nose, soft and powdery, with a dusting of herbal and malty-sweet suggestions. Very smooth on the palate; even and medium-bodied. Malty with bready and biscuity notes running through a light and toasty sweetness. An aggressive alcohol cuts through with spice and a burn, prickling the palate. Distinct herbal hops characters meet the alcohol spice and meld well. Faint taste of ripe stone fruit beneath. Toasty finish, slightly drying, powdery dash of spices.</p>

								<p>One of the most sought-after stouts in Bell's history, Black Note Stout blends the complex aromatics of Expedition Stout with the velvety smooth texture of Double Cream Stout and ages the combination in freshly retired oak bourbon barrels for months. The resulting harmony of flavors captures the finest features of all three components: malty notes of dark chocolate, espresso &amp; dried fruits, all buoyed by the warmth and fragrance of the bourbon barrel. Aimed squarely at the stout and bourbon aficionados, Black Note makes a grand statement about the art of the dark.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Section -->
	<div class="container-fluid super-dark section no-padding">
		<div class="row" id="share">
			<div class="col-md-2 col-sm-4 col-xs-6 icon-grid share-this">
				<a href="#"></a>
				<i class="fa fa-facebook"></i>
				<h4>Facebook</h4>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 icon-grid share-this">
				<a href="#"></a>
				<i class="fa fa-instagram"></i>
				<h4>Instagram</h4>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 icon-grid share-this">
				<a href="#"></a>
				<i class="fa fa-linkedin"></i>
				<h4>Linked In</h4>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 icon-grid share-this">
				<a href="#"></a>
				<i class="fa fa-twitter"></i>
				<h4>Twitter</h4>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 icon-grid share-this">
				<a href="#"></a>
				<i class="fa fa-google-plus"></i>
				<h4>Google +</h4>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 icon-grid share-this">
				<a href="#"></a>
				<i class="fa fa-pinterest"></i>
				<h4>Pinterest</h4>
			</div>
		</div>
	</div>
</div>
{% endblock %}